# backend-service

./: Dockerfile  build.gradle  docker-compose.yml  react-auth-7a557-firebase-adminsdk-i6eok-fc9504289f.json
src/main/java/su/xeonexus/service/: ServiceApplication.java
src/main/java/su/xeonexus/service/config/: FirebaseConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/su/xeonexus/service/controllers/: AdminController.java  FormDataController.java  UserCompetencyController.java
src/main/java/su/xeonexus/service/dto/: ExternalServiceRequest.java  ExternalServiceResponse.java  FormInput.java  UserCreateRequest.java  UserWithRole.java
src/main/java/su/xeonexus/service/model/: FormData.java  UserCompetency.java
src/main/java/su/xeonexus/service/repository/: FormDataRepository.java  MessageRepository.java  UserCompetencyRepository.java
src/main/java/su/xeonexus/service/service/: FirebaseService.java  FormDataService.java  UserCompetencyService.java
src/main/resources/: application.properties
src/test/java/su/xeonexus/service/: ServiceApplicationTests.java
